<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Croquis ITSLP</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/nosotros.css">
</head>
<body>
    
    <header class="header">
        <div class="js-scroll">
            <div class="navegacion contenedor">
                <div class="titulo">
                    <img loading="lazy" class="tec" src="img/Logo.png" alt="" >
                </div>
                <nav class="navegacion-principal">
                    <a href="index.html">Croquis</a>
                    <a href="#transferencia">Proyecto</a>
                    <a href="#comprobantep">Contactanos</a>
                </nav>
            </div>
        </div>
        <div class="inner-header flex ">
           
            <h1 class="contenedor">Te perdiste ardilla, nosotros te ayudamos</h1>
        </div>
        <div>
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
            <defs>
            <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
            </defs>
            <g class="parallax">
            <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
            <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
            <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
            <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
            </g>
            </svg>
        </div>
    </header>




    <main class="contenedor main">
        <div class="proyecto center-t" data-aos="fade-right">
            <h2>Proyecto</h2>
            <p>Este proyecto tiene como objetivo ser escaneado con los codigos QR que se encuentran en la instalacion para ingresar a la parte del croquis virtual.
                Dando paso a aquellas personas que estan desorientadas y no conocen las instalaciones, para facilitar el encuentro de su aula de clases.
                Este proyecto puede ser usado como alumnos y personal del ITSLP para facilitar la ubicacion de las instalaciones 
            </p>
        </div>
        <div class="nosotros center-t" data-aos="fade-left">
            <h2>Nosotros</h2>
            <p>Somos un grupo de estudiantes preocupados por la señaletica dentro del intituto.
                Al regreso a clases de manera precencial nos percatamos que compañeros de nuevo ingreso como de avanzados semestres tienden a desubicar las instalaciones del ITSLP.
                por lo cual nos dimos a la tarea de desarrollar el croquis virtual.
            </p>
        </div>
    <div class="contacto " data-aos="zoom-out-up">
        <h2 class="center-t">Completa el formulario</h2> 
        <form class="formulario" action="">
            <div class="colum">
                <label for="">Numero de control: </label>
                <input placeholder="Ej. 21180518" type="text">
            </div>
            <div class="colum">
                <label for="">Asunto: </label>
                <input type="text">
            </div>
            <div class="colum">
                <label for="">Mensaje</label>
                <textarea name="" id="" cols="30" rows="10"></textarea>
            </div>
            <button class="btn" type="submit">Enviar</button>
        </form> 
    </div>
    </main>


    <footer class="footer">
        <div class="Copyright">
            <p>© Copyright - Todos los derechos reservados </p>
        </div>
    </footer>

    <script src="js/app.js"></script>
</body>
</html>